function dibujar(ax, r, conNormal)
% DIBUJAR Dibuja un recinto
% Argumentos de entrada:
% ax: ejes donde se dibujará el plano
% r: recinto que se dibuja
% conNormal: indica si se dibuja la normal al plano
%   0: no dibuja la normal (valor por defecto)
%   1: dibuja la normal
%
% Autor: Fabián Tommasini
% Creado: 12/2006

if nargin == 2
    conNormal = 1;
end

[xMax yMax zMax] = max(r);
set(ax, 'CameraPosition', [xMax yMax (zMax * 1.1)]);  % posiciona la cámara
view(3);
planos = get(r, 'Planos');

for i = 1:length(planos)
    dibujar(ax, planos{i}, conNormal);  % dibuja cada uno de los planos
    hold on;
end

f = get(r, 'Fuente');

if ~isempty(f)
    posFuente = get(f, 'Posicion');
    plot3(posFuente(1), posFuente(2), posFuente(3), 'r*');
end

rec = get(r, 'Receptor');

if ~isempty(rec)
    posRec = get(rec, 'Posicion');
    plot3(posRec(1), posRec(2), posRec(3), 'b^');
end

% dibuja el origen
dibujarVector([0 0 0], [1 0 0], 'c');
dibujarVector([0 0 0], [0 1 0], 'c');
dibujarVector([0 0 0], [0 0 1], 'c');

xlabel('x'), ylabel('y'), zlabel('z');
axis equal;